.stats {
  background-color: rgba($color-primary-2, 0.5);
  border-radius: 1rem;
  // height: 70vh;
  // width: 100%;
  &__header {
    margin: 2rem 0;
    font-size: 3rem;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
  }
}

.stats__box {
  padding: 1.2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  gap: 3rem;
  @media only screen and (max-width: 500px) {
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  }
}
.stat {
  background-color: #fff;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: $shadow2;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  gap: 1.5rem;
  &__icon {
    font-size: 1.5rem;
    margin-left: 1.2rem;
  }
}
